<Window x:Class="GPILabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPILabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
        
            <Button Margin="5" x:Name="l1OpenFile" Click="l1OpenFile_Click" Width="90" HorizontalAlignment="Left">открыть файл</Button>
            <StackPanel Orientation="Horizontal" Height="30px" VerticalAlignment="Top">
                <Label>лабораторная 1</Label>
            
                <Button Margin="5" x:Name="l1Edit" Click="l1Edit_Click">преобразование</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30px" VerticalAlignment="Top">
                <Label>лабораторная 2</Label>
                <Button Margin="5" x:Name="l2Edit" Click="l2Edit_Click">преобразование</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30px" VerticalAlignment="Top">
                <Label>лабораторная 3</Label>
                <Button Margin="5" x:Name="l3Edit" Click="l3Edit_Click">преобразование</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30px" VerticalAlignment="Top">
                <Label>лабораторная 4</Label>
                <Button Margin="5" x:Name="l4Edit" Click="l4Edit_Click">преобразование</Button>
            </StackPanel>
            <StackPanel>
                <Label>лабораторная 5</Label>
                <TextBox x:Name="scaleTextBox"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="l5Upscale" Click="l5Upscale_Click" Margin="5" >апскейл</Button>
                    <Button x:Name="l5Downscale" Click="l5Downscale_Click" Margin="5">даунскейл</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label>лабораторная 6</Label>
                <Button Margin="5" x:Name="l6OpenFile" Click="l6OpenFile_Click" Width="140" HorizontalAlignment="Left">открыть файл логотипа</Button>
                <TextBox x:Name="opacityTextBox"></TextBox>
                <Button Margin="5" x:Name="l6Edit" Click="l6Edit_Click" Width="100" HorizontalAlignment="Left">преобразование</Button>
            </StackPanel>
            <StackPanel>
                <Label>лабораторная 7</Label>
                <Button Margin="5" x:Name="l7OpenFile" Click="l6OpenFile_Click" Width="140" HorizontalAlignment="Left">открыть текстовый файл</Button>
                <TextBox x:Name="bitsTextBox"></TextBox>
                <Button Margin="5" x:Name="l7EditIn" Click="l7EditIn_Click" Width="100" HorizontalAlignment="Left">текст в бмп</Button>
                <Button Margin="5" x:Name="l7EditOut" Click="l7EditOut_Click" Width="100" HorizontalAlignment="Left">текст из бмп</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30px" VerticalAlignment="Top">
                <Label>лабораторная 8</Label>
                <Button Margin="5" x:Name="l8Edit" Click="l8Edit_Click">преобразование</Button>
            </StackPanel>
        </StackPanel>
        <Image Width="900" Height="800" x:Name="outputImage">
            
        </Image>
    </StackPanel>

</Window>
